/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFC0,0x03FF,0xFFFF,0xFFFF,0xFE00,0x407F,0xFFFF,
	0xFFFF,0xF080,0x000F,0xFFFF,0xFFFF,0xE008,0x0807,0xFFFF,
	0xFFFF,0x8060,0x1401,0xFFFF,0xFFFE,0x37DE,0x8B00,0xFFFF,
	0xFFFD,0x66FF,0x0508,0x3FFF,0xFFF8,0x80FD,0xC022,0x1FFF,
	0xFFF7,0x83EF,0xC030,0x8FFF,0xFFFF,0x83FF,0xE039,0x2FFF,
	0xFFC6,0xE6FF,0xE5A0,0xC7FF,0xFFDF,0xFFF6,0xE3E0,0x13FF,
	0xFFFB,0xFDFF,0xF7F0,0x49FF,0xFF3F,0x3FDF,0xE7F8,0x71FF,
	0xFFBD,0xFFFD,0xC774,0x74FF,0xFE5F,0xDEDF,0xC7F8,0x38FF,
	0xFEF7,0xEEFF,0x96DE,0x027F,0xFF74,0xD33C,0x0FFF,0x097F,
	0xFC7F,0x191F,0xEBFB,0xA17F,0xFDFE,0x8C25,0xFC7F,0x9C3F,
	0xFC2C,0x0C1F,0xECBF,0x9D3F,0xF83E,0x080F,0xFDED,0xFF1F,
	0xF91B,0xCC1E,0xF9DF,0xB33F,0xF99F,0xFC7E,0x3AFF,0xFE9F,
	0xF99E,0xF34F,0x81ED,0x699F,0xF88B,0xEA77,0xE1B8,0xFF1F,
	0xF81B,0xDB39,0x81F8,0x7D9F,0xF807,0xCF38,0x00F0,0xB11F,
	0xF823,0xE7A0,0x0430,0x739F,0xFA00,0x7FE0,0x003F,0x7F9F,
	0xF803,0x35C8,0x0036,0x7D1F,0xF807,0xEFF8,0x403E,0x2F1F,
	0xFD17,0xF3F0,0x005C,0x043F,0xFC73,0xEFF0,0x0040,0x0A3F,
	0xFC2B,0xF9E0,0x082D,0xC03F,0xFE29,0xDDE2,0x0044,0x307F,
	0xFE39,0xFA00,0x400C,0x407F,0xFE08,0x7600,0x0004,0x80FF,
	0xFF00,0x0020,0x1018,0x10FF,0xFF00,0x1104,0x8000,0x41FF,
	0xFF80,0x82A0,0x0410,0x31FF,0xFFC0,0x000A,0x4041,0x43FF,
	0xFFC4,0x08A0,0x8800,0x87FF,0xFFE0,0x4164,0x0001,0xC7FF,
	0xFFF0,0x060A,0x0001,0xCFFF,0xFFF8,0x08A8,0x420B,0x1FFF,
	0xFFFC,0x2000,0x0006,0x3FFF,0xFFFE,0x0144,0x1104,0xFFFF,
	0xFFFF,0x8001,0x00D1,0xFFFF,0xFFFF,0xC420,0x4003,0xFFFF,
	0xFFFF,0xF000,0x040F,0xFFFF,0xFFFF,0xFC08,0x007F,0xFFFF,
	0xFFFF,0xFF80,0x03FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF
