#define moon_icon_width 64
#define moon_icon_height 64
static unsigned char moon_icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x10, 0x10, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x06, 0x28, 0x80, 0xff, 0xff, 0xff, 0x7f, 0xec, 0x7b,
   0xd1, 0x00, 0xff, 0xff, 0xff, 0xbf, 0x66, 0xff, 0xa0, 0x10, 0xfc, 0xff,
   0xff, 0x1f, 0x01, 0xbf, 0x03, 0x44, 0xf8, 0xff, 0xff, 0xef, 0xc1, 0xf7,
   0x03, 0x0c, 0xf1, 0xff, 0xff, 0xff, 0xc1, 0xff, 0x07, 0x9c, 0xf4, 0xff,
   0xff, 0x63, 0x67, 0xff, 0xa7, 0x05, 0xe3, 0xff, 0xff, 0xfb, 0xff, 0x6f,
   0xc7, 0x07, 0xc8, 0xff, 0xff, 0xdf, 0xbf, 0xff, 0xef, 0x0f, 0x92, 0xff,
   0xff, 0xfc, 0xfc, 0xfb, 0xe7, 0x1f, 0x8e, 0xff, 0xff, 0xbd, 0xff, 0xbf,
   0xe3, 0x2e, 0x2e, 0xff, 0x7f, 0xfa, 0x7b, 0xfb, 0xe3, 0x1f, 0x1c, 0xff,
   0x7f, 0xef, 0x77, 0xff, 0x69, 0x7b, 0x40, 0xfe, 0xff, 0x2e, 0xcb, 0x3c,
   0xf0, 0xff, 0x90, 0xfe, 0x3f, 0xfe, 0x98, 0xf8, 0xd7, 0xdf, 0x85, 0xfe,
   0xbf, 0x7f, 0x31, 0xa4, 0x3f, 0xfe, 0x39, 0xfc, 0x3f, 0x34, 0x30, 0xf8,
   0x37, 0xfd, 0xb9, 0xfc, 0x1f, 0x7c, 0x10, 0xf0, 0xbf, 0xb7, 0xff, 0xf8,
   0x9f, 0xd8, 0x33, 0x78, 0x9f, 0xfb, 0xcd, 0xfc, 0x9f, 0xf9, 0x3f, 0x7e,
   0x5c, 0xff, 0x7f, 0xf9, 0x9f, 0x79, 0xcf, 0xf2, 0x81, 0xb7, 0x96, 0xf9,
   0x1f, 0xd1, 0x57, 0xee, 0x87, 0x1d, 0xff, 0xf8, 0x1f, 0xd8, 0xdb, 0x9c,
   0x81, 0x1f, 0xbe, 0xf9, 0x1f, 0xe0, 0xf3, 0x1c, 0x00, 0x0f, 0x8d, 0xf8,
   0x1f, 0xc4, 0xe7, 0x05, 0x20, 0x0c, 0xce, 0xf9, 0x5f, 0x00, 0xfe, 0x07,
   0x00, 0xfc, 0xfe, 0xf9, 0x1f, 0xc0, 0xac, 0x13, 0x00, 0x6c, 0xbe, 0xf8,
   0x1f, 0xe0, 0xf7, 0x1f, 0x02, 0x7c, 0xf4, 0xf8, 0xbf, 0xe8, 0xcf, 0x0f,
   0x00, 0x3a, 0x20, 0xfc, 0x3f, 0xce, 0xf7, 0x0f, 0x00, 0x02, 0x50, 0xfc,
   0x3f, 0xd4, 0x9f, 0x07, 0x10, 0xb4, 0x03, 0xfc, 0x7f, 0x94, 0xbb, 0x47,
   0x00, 0x22, 0x0c, 0xfe, 0x7f, 0x9c, 0x5f, 0x00, 0x02, 0x30, 0x02, 0xfe,
   0x7f, 0x10, 0x6e, 0x00, 0x00, 0x20, 0x01, 0xff, 0xff, 0x00, 0x00, 0x04,
   0x08, 0x18, 0x08, 0xff, 0xff, 0x00, 0x88, 0x20, 0x01, 0x00, 0x82, 0xff,
   0xff, 0x01, 0x41, 0x05, 0x20, 0x08, 0x8c, 0xff, 0xff, 0x03, 0x00, 0x50,
   0x02, 0x82, 0xc2, 0xff, 0xff, 0x23, 0x10, 0x05, 0x11, 0x00, 0xe1, 0xff,
   0xff, 0x07, 0x82, 0x26, 0x00, 0x80, 0xe3, 0xff, 0xff, 0x0f, 0x60, 0x50,
   0x00, 0x80, 0xf3, 0xff, 0xff, 0x1f, 0x10, 0x15, 0x42, 0xd0, 0xf8, 0xff,
   0xff, 0x3f, 0x04, 0x00, 0x00, 0x60, 0xfc, 0xff, 0xff, 0x7f, 0x80, 0x22,
   0x88, 0x20, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0x00, 0x8b, 0xff, 0xff,
   0xff, 0xff, 0x23, 0x04, 0x02, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x20, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x10, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
