ORIGIN  = QCWIN
ORIGIN_VER  = 1.00

PROJ    =MOONTOOL
DEBUG   =0
PROGTYPE    =1
CALLER  =
ARGS    =
DLLS    =
CVPACK  =1
CC  =cl -qc
RC  =rc
CFLAGS_G_WEXE   =/AS /W3 /Ze /D_WINDOWS /G2w /Zp 
CFLAGS_D_WEXE   =/Zi /Od 
CFLAGS_R_WEXE   =/O /Os /Gs /DNDEBUG
CFLAGS_G_WDLL   =/AS /G2w /Zp /Aw /W3 /D_WINDOWS /D_WINDLL
CFLAGS_D_WDLL   =/Gi /Od /Zi
CFLAGS_R_WDLL   =/O /Os /DNDEBUG
CFLAGS_G_WTTY   =/AS /G2w /W3 /D_WINDOWS
CFLAGS_D_WTTY   =/Gi /Od /Zi
CFLAGS_R_WTTY   =/O /Os /DNDEBUG
CFLAGS_G_DEXE   =/AS /W2
CFLAGS_D_DEXE   =/Gi /Od /Zi
CFLAGS_R_DEXE   =/O /Ot /DNDEBUG
CFLAGS  =$(CFLAGS_G_WEXE) $(CFLAGS_R_WEXE)
LFLAGS_G_WEXE   =/A:16/ST:5120 
LFLAGS_D_WEXE   =/CO 
LFLAGS_R_WEXE   =
LFLAGS_G_WDLL   =/ST:5120 /A:16
LFLAGS_D_WDLL   =/CO
LFLAGS_R_WDLL   =
LFLAGS_G_WTTY   =/ST:5120 /A:16
LFLAGS_D_WTTY   =/CO
LFLAGS_R_WTTY   =
LFLAGS_G_DEXE   =/NOI /ST:2048
LFLAGS_D_DEXE   =/CO
LFLAGS_R_DEXE   =
LFLAGS  =$(LFLAGS_G_WEXE) $(LFLAGS_R_WEXE)
RCFLAGS =
RESFLAGS    =
RUNFLAGS    =
H =     MOONTOOL.H JULIAN.H UTC.H 
RESFILES =  ABOUT.DLG JULIAN.DLG UTC.DLG TIMEZONE.DLG MOON.BMP MOONICON.BMP MOONTOOL.ICO 
DEFFILE =   MOONTOOL.DEF
OBJS_EXT =  
LIBS_EXT =  

.rc.res: ; $(RC) $(RCFLAGS) -r $*.rc

all:    $(PROJ).EXE

MOONTOOL.OBJ:   MOONTOOL.C $(H)

MOONTOOL.RES:   MOONTOOL.RC $(RESFILES) $(H)

MOONCALC.OBJ:   MOONCALC.C $(H)

MOONDIAL.OBJ:   MOONDIAL.C $(H)

$(PROJ).EXE:    MOONTOOL.OBJ MOONCALC.OBJ MOONDIAL.OBJ $(OBJS_EXT) $(DEFFILE)
    echo >NUL @<<$(PROJ).CRF
MOONTOOL.OBJ +
MOONCALC.OBJ +
MOONDIAL.OBJ +
$(OBJS_EXT)
$(PROJ).EXE

