--------------------Configuration: moont32 - Win32 Release--------------------
Begining build with project "C:\projects\moont32\moont32.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O1 /D "NDEBUG" /D "STRICT" /D "WIN32" /D "_WINDOWS" /Fp"Release/moont32.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/Moontool.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/moont32.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/Moontool.pdb" /machine:I386 /out:"Release/Moontool.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




Moontool.exe - 0 error(s), 0 warning(s)
